<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<meta name="msvalidate.01" content="71170F38F808839FB8EB3D0E7E0C52CA" />

<html>
	<head>
		<title>Nuestra Escuelita | Spanish Language Immersion Preschool </title>
		<link rel="Shortcut Icon" href="favicon.ico">
		<link href="index.css" rel="stylesheet">
		<link href="navbar.css" rel="stylesheet">
		<link rel="canonical" href="http://www.nuestraescuelita.org/" />
		<meta name="description" content="Spanish Immersion Parent Participation preschool for children ages 0 - 5 years old. Preescolar de immersion espa&ntilde;ol y de participaci&oacute;n de padres para ni&ntilde;os de 0 a 5 a&ntilde;os." />
		<meta name="keywords" content="spanish immersion preschool San Jose, spanish immersion preschool south bay" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42600327-1', 'nuestraescuelita.org');
  ga('send', 'pageview');

</script>
</head>

<body  "bgcolor:"#FF0000" background="images/Playtime_background_yellow.jpg"> 

<div align="center">
<div class="central">

<!--------------------------- Main welcome text --------------------------->
<div class="bienvenido">

<table width="100%"  align="left" valign="top" cellspacing="1" cellpadding="6" border="0" style="font-size:10pt; font-family:arial;">
<tr>
	<td valign="top">
		<p align="left", style="font-size:10pt; font-family:arial;">
		<b>Welcome! </b>
<p align="left", style="font-size:11Pt; color:brown; font-family:sans-serif, Arial;">Now enrolling! For more information send us an <a href="mailto:info@nuestraescuelita.org">email</a>.</p>
		
		<strong>Nuestra Escuelita</strong> is a Spanish language immersion preschool located in the South Bay. We offer a play-based preschool program for 2.5 to 5 year olds, and parent and me classes for children 0 to 3. As a parent-participation preschool, parents take turns as assistants working with the children in the classroom and participate on a committee to help provide direction and support to the teachers.
				<br /><br />
				<img src="images/classroomwithstudents1.jpg" alt="Students and teachers in a classroom.">
				<br /><br />
<strong>Use of Spanish:</strong>  Spanish is used exclusively at Nuestra Escuelita.  One of our principal goals is to help our students develop and expand their Spanish vocabulary and language skills in an educational and social environment in which they can make friends with other Spanish-speaking children.  To achieve this goal, we have the following requirements**:
	<ul style="font-size:10pt; font-family:arial;">
		<li>That the child speak Spanish (as developmentally appropriate).</li>
		<li>That at least one household member speak to the child exclusively in Spanish.</li>
		<li>That the household member who participates as an assistant and attends parent meetings speak Spanish.</li>
	</ul>
	
**If you do not meet these requirements, you are invited to our Principiantes (beginners) class where no prior Spanish knowledge is necessary.<br/><br/>
For more information about our extraordinary community, please see our <a href="general.html">FAQ section</a> or see more information about our <a href="cursos.html">classes</a>.

		</p>
	</td>
	<td valign="top">
		<p align="left", style="font-size:10pt; font-family:arial;">
		<b>&iexcl;Bienvenido! </b>
		<p align="left", style="font-size:11Pt; color:brown; font-family:sans-serif, Arial;">&iexcl;Inscripciones abiertas! Para m&aacute;s informaci&oacute;n <a href="mailto:info@nuestraescuelita.org">escr&iacute;banos</a>.</p>
<strong>Nuestra Escuelita</strong> es un preescolar de inmersi&oacute;n en espa&ntilde;ol localizada en el Sur de la Bah&iacute;a.  Ofrecemos programas basados en el juego para ni&ntilde;os de 2.5 a 5 a&ntilde;os, y programas de 'mi padre/madre y yo' para los de 0-3.  Puesto que es un preescolar de participaci&oacute;n de padres, los padres se turnan como asistentes, trabajando con los ni&ntilde;os en la clase, y participan en un comit&eacute; para ayudar a dirigir y apoyar a las maestras.
				<br /><br />
					<img src="images/classroomwithstudents2.jpg" alt="Students and teachers in a classroom.">
				<br /><br />
<strong>El uso del espa&ntilde;ol</strong>: En Nuestra Escuelita se usa el espa&ntilde;ol exclusivamente. Uno de nuestros objetivos principales es ayudar a nuestros alumnos a desarrollar y ampliar su vocabulario y conocimientos de idiomas en un contexto educativo y social en el cual ellos puedan hacer amigos con otros ni&ntilde;os de habla hispana. Para poder lograr este objetivo, existen los siguientes requisitos**:
	<ul class="bienvenido">
		<li>Que el ni&ntilde;o hable espa&ntilde;ol (de acuerdo con su etapa de desarrollo).</li>
		<li>Que, por lo menos, una persona en la casa le hable exclusivamente en espa&ntilde;ol al ni&ntilde;o.</li>
		<li>Que el miembro de la familia que trabaje como asistente y asista a las juntas hable espa&ntilde;ol.</li>
	</ul>
**Si no pueden cumplir con estos requisitos, est&aacute;n invitados a nuestra clase para Principiantes (ning&uacute;n conocimiento previo de espa&ntilde;ol requerido).<br/><br/>
Para m&aacutes informaci&oacute;n sobre nuestra linda comunidad, v&eacute;ase por favor <a href="general.html">la secci&oacute;n FAQ</a> o la informaci&oacute;n sobre <a href="cursos.html">las clases</a>.		
</p>
	</td>
</tr>

</table>

</div>

<!--------------------------- Announcements --------------------------->
<div id="mensaje">
<p align="left", style="text-decoration:none; font-size:10Pt; font-family:Arial;">

<table border="0" width="450">

<td valign="top">
	

<p align="left", style="font-size:11Pt; color:brown; font-family:sans-serif, Arial;">
<strong>Curso de Verano 2015 y Curso Lectivo 2015-2016</strong><br />
Ll&aacutemanos para m&aacutes informaci&oacuten a (408)726-9074.
</p>

</td>
</tr>
</table>
</p>
</div>

<!--------------------------- Facebook --------------------------->
<div class="facebook">
<table>
	<tr>
		<td><a href="http://www.facebook.com/NuestraEscuelita"><img src="images/facebook_logo_small.png" alt="Facebook Logo" border="0"></a></td>
		<td><p class="p2" align="left" style="font-size:10Pt; font-family:Arial;">Find us on Facebook:<br/><a href="http://www.facebook.com/NuestraEscuelita">http://www.facebook.com/NuestraEscuelita</a></p></td>
	</tr>
</table>
</div>


<!--------------------------- The train --------------------------->
<div class="tren">
<img src="images/trenLogo.png" border="0" width="200px" height="50px"  alt="Nuestra Escuelita train logo">
</div>


<!--------------------------- Address --------------------------->
<div class="direccion">
<p class="p2" align="left" style="font-size:10Pt; font-family:Arial;">
Nuestra Escuelita<br />
405 South 10th Street<br /> 
San Jos&eacute; California 95112 <br /> 
Tel. (408) 726-9074<br />
info@NuestraEscuelita.org <br />
CA license number 434412704
</p>

</div>

<!--------------------------- Header - the sun --------------------------->
<div class="diva_heading2">
<img src="images/Kids_green_header_02.png" height="60px" width="650px">
</div>


<div class="sol">
<img src="images/Playtime_Sun-4.png" > 
</div>

<div class="titulo">
<table WIDTH="100%"  ALIGN="left" CELLSPACING="1" CELLPADDING="4" BORDER="0">
<tr>
<td align="left" WIDTH="50%">
<p class="p1" align="left"><b>Nuestra Escuelita</b></p>
</td>
<td align="left" WIDTH="50%">
<p  align="left" style="font-size:9Pt; color:white; font-family:'comic Sans MS',sans-serif, Arial;">
Un preescolar<br />
de participaci&oacute;n de padres
<br />
en espa&ntilde;ol
</p> 
</td>
</tr>
</table>
</div>

<!--------------------------- Navigation menus --------------------------->
<div id="wrap">
<ul id="navbar">
         
	<li><a href="index.html">Inicio</a></li>
         
         
	<li> <a href="general.html">General</a>
		<ul>
               <li> <a href="general.html#1"> Qui&eacute;nes somos</a></li>
               <li><a href="general.html#2"> Participaci&oacute;n</a></li>
               <li><a href="general.html#3"> Instalaciones</a></li>
               <li><a href="general.html#4"> Preguntas </a></li>
		</ul>         
	</li>
         
	<li> <a href="cursos.html"> Cursos</a>
		<ul>
               <li> <a href="cursos.html#1"> El Jard&iacute;n</a></li>
               <li><a href="cursos.html#2"> Peque&ntilde;os</a></li>
               <li><a href="cursos.html#3"> Grandes</a></li>
    	</ul>         
	</li>
	<li> <a href="amigos.html">Amigos</a></li>
	<li> <a href="testimonials.html">Testimonios</a></li>
	<li> <a href="contactos.html">Contactos</a></li>
    <li> <a href="miescuelita.html" rel="nofollow">Mi Escuelita</a></li>
           
 </ul>
</div>



<!--------------------------- Footer --------------------------->
<div class="pie">
<hr>
<table width="100%">
<tr>
<td width="20%" align="right">
<a href="http://cooppreschools.com/index.html">
<img src="images/logoSCVC.gif" height="80" width="80" border="0">
</a>
</td>

<td width="30%" >
<p align="left", style="font-size:8Pt; font-family:Arial;">

<b>NUESTRA ESCUELITA </b><br />
member of SCVC<br />
Santa Clara Valley Council <br />
of Parent Participation <br />
Preschools
</p>
</td>

<td>
<p class="p2" align="justify" style="font-size:8Pt; font-family:Arial;">
Un preescolar con participaci&oacute;n de padres, independiente, privado, sin fines de lucro y sin vinculaci&oacute;n religiosa. <br /><br />

Nuestra Escuelita admits students of any race, color, national and ethnic origin to all the rights, privileges, programs, and activities generally accorded or made available to students of the school. It does not discriminate on the basis of race, color, national or ethnic origin in administration of its educational policies, admissions policies, scholarship and loan programs, and athletic and other school administered programs
</p>
</td>
</tr>

</table>

<p align="center", style="font-size:8Pt; font-family:Arial;">
Copyright &copy; 2013 Nuestra Escuelita
</p>

</div>


</div>
</div>

    <!-- Javascript is placed at the end of the document so the pages load faster
    ================================================== -->
	<script src="navbar.js"></script>  <!-- Provides navbar pulldowns -->


</body>
</html>

